<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectCharacterSelectModes.cs">
    <Files>
      <File FileName="Assets/SelectStartScene.cs" Line="15" Column="2" />
      <File FileName="Assets/TitleSelectModes.cs" Line="4" Column="1" />
      <File FileName="Assets/SelectSelectScene.cs" Line="24" Column="5" />
      <File FileName="Assets/SelectSelectModes.cs" Line="16" Column="38" />
      <File FileName="Assets/SelectCharacterSelectModes.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>